<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.digiolaba.knifeandspoon.View.ShowRicettaActivity">
    <item
        android:id="@+id/action_approve"
        android:orderInCategory="100"
        android:title="@string/approve_ricetta"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_disapprove"
        android:orderInCategory="100"
        android:title="@string/disapprove_ricetta"

        app:showAsAction="never" />

</menu>
