<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.digiolaba.knifeandspoon.View.InsertRicettaActivity">

    <item
        android:id="@+id/publishRicetta"
        android:icon="@drawable/done"
        android:title="@string/pubblica_ricetta"
        app:showAsAction="always" />
</menu>
