<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.digiolaba.knifeandspoon.Controller.CustomSwipeToRefresh
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="0dp"
                android:layout_height="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:src="@drawable/pizza"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.43" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:clipToPadding="false"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtWrittenBy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="0dp"
                                    android:text="@string/welcome_1"
                                    android:textSize="20sp"
                                    app:autoSizeMaxTextSize="100sp"
                                    app:autoSizeStepGranularity="1sp"
                                    app:autoSizeTextType="uniform" />

                                <TextView
                                    android:id="@+id/userName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/welcome_visitatore"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:clipToPadding="false"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/appName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="0dp"
                                    android:text="@string/welcome_2"
                                    app:autoSizeStepGranularity="1px"
                                    app:autoSizeTextType="uniform" />

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="0dp"
                                    android:text="@string/app_name" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:clickable="true"
                                    android:scaleType="centerCrop"
                                    app:shapeAppearanceOverlay="@style/category_button"
                                    android:focusable="true"
                                    app:srcCompat="@drawable/antipasto"
                                    />

                                <TextView
                                    android:id="@+id/antipastoText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="60dp"
                                    android:layout_marginBottom="20dp"
                                    android:text="@string/antipasto"
                                    android:textColor="@color/white" />
                                <RelativeLayout
                                    android:id="@+id/antipasto_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                </RelativeLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                >

                                <com.google.android.material.imageview.ShapeableImageView

                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:clickable="true"
                                    android:scaleType="centerCrop"
                                    app:shapeAppearanceOverlay="@style/category_button"
                                    android:focusable="true"
                                    app:srcCompat="@drawable/primo"/>

                                <TextView
                                    android:id="@+id/primoText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="60dp"
                                    android:layout_marginBottom="20dp"
                                    android:text="@string/primo"
                                    android:textColor="@color/white" />
                                <RelativeLayout
                                    android:id="@+id/primo_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                </RelativeLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp">

                                <com.google.android.material.imageview.ShapeableImageView

                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:clickable="true"
                                    android:scaleType="centerCrop"
                                    app:shapeAppearanceOverlay="@style/category_button"
                                    app:srcCompat="@drawable/secondo"
                                    android:focusable="true" />

                                <TextView
                                    android:id="@+id/secondoText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="60dp"
                                    android:layout_marginBottom="20dp"
                                    android:text="@string/secondo"
                                    android:textColor="@color/white" />
                                <RelativeLayout
                                    android:id="@+id/secondo_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                </RelativeLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp">

                                <com.google.android.material.imageview.ShapeableImageView

                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:clickable="true"
                                    android:scaleType="centerCrop"
                                    app:shapeAppearanceOverlay="@style/category_button"
                                    app:srcCompat="@drawable/contorno"
                                    android:focusable="true" />

                                <TextView
                                    android:id="@+id/contornoText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="60dp"
                                    android:layout_marginBottom="20dp"
                                    android:text="@string/contorno"
                                    android:textColor="@color/white" />
                                <RelativeLayout
                                    android:id="@+id/contorno_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                </RelativeLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_marginStart="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:clickable="true"
                                    android:scaleType="centerCrop"
                                    app:shapeAppearanceOverlay="@style/category_button"
                                    app:srcCompat="@drawable/torta"
                                    android:focusable="true" />

                                <TextView
                                    android:textColor="@color/white"
                                    android:id="@+id/tortaText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="60dp"
                                    android:layout_marginBottom="20dp"
                                    android:text="@string/dolce" />
                                <RelativeLayout
                                    android:id="@+id/dolce_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                </RelativeLayout>
                            </RelativeLayout>

                        </LinearLayout>
                    </HorizontalScrollView>

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="15dp"
                        android:layout_margin="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/imageSlider"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            app:sliderAnimationDuration="600"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderAutoCycleEnabled="true"
                            app:sliderIndicatorAnimationDuration="600"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorMargin="15dp"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="2dp"
                            app:sliderIndicatorSelectedColor="#5A5A5A"
                            app:sliderIndicatorUnselectedColor="#FFF"
                            app:sliderScrollTimeInSec="1"
                            app:sliderStartAutoCycle="true" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/layoutFeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </com.digiolaba.knifeandspoon.Controller.CustomSwipeToRefresh>
    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".View.MainActivity">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/colorPrimary"
            app:tint="@null"
            fab:srcCompat="@drawable/pizza" />

        <View
            android:id="@+id/dummy"
            android:layout_width="1dp"
            android:layout_height="16dp"
            app:layout_anchor="@id/fabOptions"
            app:layout_anchorGravity="top|right|end" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabAdd"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/add"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/pencil"
            app:iconTint="@android:color/white"
            app:layout_anchor="@id/dummy" />

        <View
            android:id="@+id/dummy2"
            android:layout_width="1dp"
            android:layout_height="16dp"
            app:layout_anchor="@id/fabAdd"
            app:layout_anchorGravity="top|right|end" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabSearch"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/search"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/ic_search_black_24dp"
            app:iconTint="@android:color/white"
            app:layout_anchor="@id/dummy2" />

        <View
            android:id="@+id/dummy3"
            android:layout_width="1dp"
            android:layout_height="16dp"
            app:layout_anchor="@id/fabSearch"
            app:layout_anchorGravity="top|right|end" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabFavoutiteMain"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/favourites"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/favorite_full"
            app:iconTint="@android:color/white"
            app:layout_anchor="@id/dummy3" />

        <View
            android:id="@+id/dummy4"
            android:layout_width="1dp"
            android:layout_height="16dp"
            app:layout_anchor="@id/fabFavoutiteMain"
            app:layout_anchorGravity="top|right|end" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabSettings"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/ic_settings_black_24dp"
            app:iconTint="@android:color/white"
            app:layout_anchor="@id/dummy4" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>