<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRemoveIngrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        android:text="@string/rimuovi"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtTitoloIngrediente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@id/btnRemoveIngrediente"
        android:text="@string/nuovo_ingrediente" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_nome_ingrediente"
        android:layout_width="209dp"
        android:layout_height="60dp"
        android:layout_below="@+id/txtTitoloIngrediente"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:hint="@string/nome_ingrediente">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNomeIngrediente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fui_transparent"
            android:maxLength="25" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_quantita"
        android:layout_width="209dp"
        android:layout_height="60dp"
        android:layout_below="@+id/layout_nome_ingrediente"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/quantita">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etQuantita"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fui_transparent"
            android:maxLength="25" />
    </com.google.android.material.textfield.TextInputLayout>



    <Spinner
        android:id="@+id/spinnerUnitaMisura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_quantita"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />
</RelativeLayout>