<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnRemovePassaggio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:clickable="true"
                app:tint="@color/white"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/baseline_remove_black_48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_nome_ingrediente"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/nome_ingrediente">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNomeIngrediente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/fui_transparent"
                    android:maxLength="25" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_quantita"
                    android:layout_width="105dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:hint="@string/quantita">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etQuantita"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/fui_transparent"
                        android:inputType="number"
                        android:maxLength="25" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spinnerUnitaMisura"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="0dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>