<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/immagineRicetta"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:foregroundGravity="left"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/app_logo" />

    <TextView
        android:id="@+id/nomeRicetta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:textSize="22dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Risotto con le erbette" />

    <TextView
        android:id="@+id/tempoPreparazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="55dp"
        android:textSize="14dp"
        android:text="15 minuti" />


    <TextView
        android:id="@+id/autoreRicetta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="75dp"
        android:textSize="14dp"
        android:text="Inviata da: DioScalzo05" />







    <ImageView
        android:id="@+id/immagineRicetta2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:foregroundGravity="left"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_google" />

    <TextView
        android:id="@+id/nomeRicetta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="150dp"
        android:textSize="22dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Carbonara" />

    <TextView
        android:id="@+id/tempoPreparazione2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="185dp"
        android:textSize="14dp"
        android:text="15 minuti" />


    <TextView
        android:id="@+id/autoreRicetta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="205dp"
        android:textSize="14dp"
        android:text="Inviata da: MariaMaddalena07" />


</RelativeLayout>